{
    "compilerOptions": {
        "noEmit": true,
        "noImplicitAny": false,
        "strict": false,
        "types": [
            "jest"
        ]
    },
    "extends": "./tsconfig.base.json"
}